* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', sans-serif;
  background: linear-gradient(135deg, #2E7D32 0%, #4CAF50 100%);
  min-height: 100vh;
  color: #333;
}

.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.app-header {
  text-align: center;
  margin-bottom: 40px;
  padding: 40px 20px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.app-header h1 {
  font-size: 3rem;
  font-weight: 800;
  color: #2E7D32;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.app-header p {
  font-size: 1.2rem;
  color: #666;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.main-content {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr;
}

.upload-section {
  background: rgba(255, 255, 255, 0.95);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.input-group {
  margin-bottom: 30px;
}

.upload-label,
.select-label {
  display: block;
  font-weight: 600;
  color: #2E7D32;
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.file-input,
.shot-select {
  width: 100%;
  padding: 15px;
  border: 3px dashed #4CAF50;
  border-radius: 12px;
  font-size: 1rem;
  background: #f8f9fa;
  transition: all 0.3s ease;
}

.file-input:hover,
.shot-select:hover {
  border-color: #2E7D32;
  background: #fff;
}

.file-input:focus,
.shot-select:focus {
  outline: none;
  border-color: #2E7D32;
  box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.1);
}

.file-selected {
  margin-top: 10px;
  color: #2E7D32;
  font-weight: 600;
  background: #E8F5E8;
  padding: 10px 15px;
  border-radius: 8px;
  display: inline-block;
}

.analyze-button {
  width: 100%;
  padding: 20px;
  background: linear-gradient(135deg, #4CAF50 0%, #2E7D32 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 6px 20px rgba(76, 175, 80, 0.3);
}

.analyze-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(76, 175, 80, 0.4);
}

.analyze-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.analysis-section {
  background: rgba(255, 255, 255, 0.95);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.analysis-section h2 {
  color: #2E7D32;
  font-size: 2rem;
  margin-bottom: 25px;
  font-weight: 700;
  border-bottom: 3px solid #4CAF50;
  padding-bottom: 10px;
}

.analysis-content {
  line-height: 1.8;
  font-size: 1rem;
}

.analysis-header {
  color: #2E7D32;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 30px 0 15px 0;
  padding: 15px 0;
  border-left: 4px solid #4CAF50;
  padding-left: 20px;
  background: linear-gradient(90deg, rgba(76, 175, 80, 0.1) 0%, transparent 100%);
}

.analysis-bullet,
.analysis-numbered {
  margin: 10px 0 10px 30px;
  color: #444;
  position: relative;
}

.analysis-bullet::before {
  content: "🎾";
  position: absolute;
  left: -25px;
  top: 0;
}

.analysis-numbered {
  counter-increment: tip-counter;
  margin-left: 40px;
}

.analysis-numbered::before {
  content: "✓";
  position: absolute;
  left: -25px;
  color: #4CAF50;
  font-weight: bold;
}

.analysis-paragraph {
  margin: 15px 0;
  color: #555;
  font-weight: 400;
}

@media (max-width: 768px) {
  .app {
    padding: 10px;
  }
  
  .app-header h1 {
    font-size: 2rem;
  }
  
  .app-header p {
    font-size: 1rem;
  }
  
  .upload-section,
  .analysis-section {
    padding: 25px;
  }
  
  .analysis-section h2 {
    font-size: 1.5rem;
  }
}